APP_NAME="HYBRID-RAG-DGPC"
APP_VERSION="0.1"

FILE_ALLOWED_TYPES="list of types"
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB
FILE_MAX_SIZE=10 # 10MB

MONGODB_URL=
MONGODB_DATABASE=

############ llm configurations ###########

GENERATION_BACKEND = "OPENAI"
EMBEDDING_BACKEND = "COHERE"

OPENAI_API_KEY=""
OPENAI_API_URL=
COHERE_API_KEY=""
GEMINI_API_KEY=""

GENERATION_MODEL_ID="gpt-3.5-turbo-0125"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"